name: prfchk
version: 0.9.2.0
id: prfchk-0.9.2.0-AmDdcaj1Ia36Nz0LxUbW3d
key: prfchk-0.9.2.0-AmDdcaj1Ia36Nz0LxUbW3d
license: BSD-3-Clause
copyright: (c) 2017-2020 Andrew Butterfield
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
description:
    proof Checking for Haskell
abi: 41ebba2ce7c5ee2af42ea392184bb30b
exposed: True
exposed-modules:
    AST Check HParse Matching REPL Theory Utilities
hidden-modules: Paths_prfchk
import-dirs: /Users/butrfeld/Desktop/proof-check-0.9.3/.stack-work/install/x86_64-osx/b940d802481f45f36591db7affb81310f591e0d882b9be2b549ac89d51634dbd/8.6.4/lib/x86_64-osx-ghc-8.6.4/prfchk-0.9.2.0-AmDdcaj1Ia36Nz0LxUbW3d
library-dirs: /Users/butrfeld/Desktop/proof-check-0.9.3/.stack-work/install/x86_64-osx/b940d802481f45f36591db7affb81310f591e0d882b9be2b549ac89d51634dbd/8.6.4/lib/x86_64-osx-ghc-8.6.4/prfchk-0.9.2.0-AmDdcaj1Ia36Nz0LxUbW3d
dynamic-library-dirs: /Users/butrfeld/Desktop/proof-check-0.9.3/.stack-work/install/x86_64-osx/b940d802481f45f36591db7affb81310f591e0d882b9be2b549ac89d51634dbd/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/butrfeld/Desktop/proof-check-0.9.3/.stack-work/install/x86_64-osx/b940d802481f45f36591db7affb81310f591e0d882b9be2b549ac89d51634dbd/8.6.4/share/x86_64-osx-ghc-8.6.4/prfchk-0.9.2.0
hs-libraries: HSprfchk-0.9.2.0-AmDdcaj1Ia36Nz0LxUbW3d
depends:
    base-4.12.0.0 containers-0.6.0.1
    haskeline-0.7.5.0-4VwfArgvrPLFdrjLuquvU1
    haskell-src-1.0.3.0-KMXpxLLQqHd9uesuSWVO1Z transformers-0.5.6.2
haddock-interfaces: /Users/butrfeld/Desktop/proof-check-0.9.3/.stack-work/install/x86_64-osx/b940d802481f45f36591db7affb81310f591e0d882b9be2b549ac89d51634dbd/8.6.4/doc/prfchk-0.9.2.0/prfchk.haddock
haddock-html: /Users/butrfeld/Desktop/proof-check-0.9.3/.stack-work/install/x86_64-osx/b940d802481f45f36591db7affb81310f591e0d882b9be2b549ac89d51634dbd/8.6.4/doc/prfchk-0.9.2.0
