name: ex02
version: 0.1.0.0
id: ex02-0.1.0.0-BWaZtQRhTNFIeEG08e90h6
key: ex02-0.1.0.0-BWaZtQRhTNFIeEG08e90h6
license: BSD-3-Clause
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
synopsis: CSU34016 Exercise Two
category: Game
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
data-dir: /Users/butrfeld/REPOS/CSU34016-materials/coursework/Exercise02/.stack-work/install/x86_64-osx/b940d802481f45f36591db7affb81310f591e0d882b9be2b549ac89d51634dbd/8.6.4/share/x86_64-osx-ghc-8.6.4/ex02-0.1.0.0
depends:
    base-4.12.0.0
haddock-interfaces: /Users/butrfeld/REPOS/CSU34016-materials/coursework/Exercise02/.stack-work/install/x86_64-osx/b940d802481f45f36591db7affb81310f591e0d882b9be2b549ac89d51634dbd/8.6.4/doc/ex02-0.1.0.0/ex02.haddock
haddock-html: /Users/butrfeld/REPOS/CSU34016-materials/coursework/Exercise02/.stack-work/install/x86_64-osx/b940d802481f45f36591db7affb81310f591e0d882b9be2b549ac89d51634dbd/8.6.4/doc/ex02-0.1.0.0
